dataSource.url=
dataSource.username=
dataSource.password=

grails.plugin.springsecurity.ldap.context.server=
grails.plugin.springsecurity.ldap.context.managerDn=
grails.plugin.springsecurity.ldap.context.managerPassword=

grails.serverURL=

ingestDepot.contentType.virusReport=text/plain
ingestDepot.extension.virusReport=txt

ingestDepot.contentType.fileIdentificationReport=text/plain
ingestDepot.extension.fileIdentificationReport=txt