dataSource.url=
dataSource.username=
dataSource.password=

grails.plugin.springsecurity.ldap.context.server=
grails.plugin.springsecurity.ldap.context.managerDn=
grails.plugin.springsecurity.ldap.context.managerPassword=

grails.mail.host=
grails.mail.port=
grails.mail.username=
grails.mail.password=

ingestDepot.ftp.secure=
ingestDepot.ftp.host=
ingestDepot.ftp.port=
ingestDepot.ftp.username=
ingestDepot.ftp.password=

grails.serverURL=
